<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="#80000000"
        android:padding="8dp" />

    <com.tangdou.tinyijk.media.widget.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <com.tangdou.tinyijk.media.widget.media.controller.SeekBarMediaController
        android:id="@+id/seek_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
